REACT_APP_FIREBASE_API_KEY= AIzaSyDCAZYbeptNCDwVWPeQxnDt09udpnmpLSk
REACT_APP_FIREBASE_AUTH_DOMAIN= leaderboard-dev-955c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= leaderboard-dev-955c8
REACT_APP_FIREBASE_STORAGE_BUCKET= leaderboard-dev-955c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 75027737261
REACT_APP_FIREBASE_APP_ID= 1:75027737261:web:b4775e1690c3d0c0717424